{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "descrition",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.1"
  },
  "type": "commonjs",
  "dependencies": {
    "electron-version": "^2.0.1",
    "node-bluetooth": "^1.2.6",
    "node-wifi": "^2.0.15"
  }
}
